# AndroidUPnPDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zane/androidupnpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zane/androidupnpdemo/: ClingUpnpServiceManager.java  Config.java  IClingUpnpServiceManager.java  IUpnpServiceManager.java  Intents.java
app/src/main/java/com/zane/androidupnpdemo/control/: ClingPlayControl.java  IPlayControl.java  ISubscriptionControl.java  SubscriptionControl.java
app/src/main/java/com/zane/androidupnpdemo/control/callback/: ControlReceiveCallback.java
app/src/main/java/com/zane/androidupnpdemo/entity/: BaseClingResponse.java  ClingControlPoint.java  ClingDevice.java  ClingDeviceList.java  ClingPositionResponse.java  ClingResponse.java  ClingVolumeResponse.java  DLANPlayState.java  IControlPoint.java  IDevice.java
app/src/main/java/com/zane/androidupnpdemo/listener/: BrowseRegistryListener.java  ControlCallback.java  DeviceListChangedListener.java
app/src/main/java/com/zane/androidupnpdemo/service/: ClingUpnpService.java  SystemService.java
app/src/main/java/com/zane/androidupnpdemo/service/callback/: AVTransportSubscriptionCallback.java  BaseSubscriptionCallback.java  RenderingControlSubscriptionCallback.java
app/src/main/java/com/zane/androidupnpdemo/service/manager/: ClingManager.java  ClingUpnpServiceManager.java  DeviceManager.java  IClingManager.java  IClingUpnpServiceManager.java  IDLNAManager.java  IDeviceManager.java  IUpnpServiceManager.java
app/src/main/java/com/zane/androidupnpdemo/ui/: DevicesAdapter.java  MainActivity.java
app/src/main/java/com/zane/androidupnpdemo/util/: ClingUtils.java  ListUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  devices_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/zane/androidupnpdemo/: ExampleUnitTest.java
clinglibrary/: build.gradle  proguard-rules.pro
clinglibrary/src/androidTest/java/com/zane/clinglibrary/: ExampleInstrumentedTest.java
clinglibrary/src/main/: AndroidManifest.xml
clinglibrary/src/main/res/values/: strings.xml
clinglibrary/src/test/java/com/zane/clinglibrary/: ExampleUnitTest.java
